<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - SBB Foundation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SBB Foundation</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="work.html">Our Work</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="content">
    <h2>Contact Us</h2>
    <p>Email: sbbfoundation@gmail.com</p>
    <p>Phone: +91-9166010400</p>
    <p>Address: SBB Foundation,Jaipur, India</p>
  </section>
  <footer>
    <p>&copy; 2016 SBB Foundation</p>
  </footer>
</body>
</html>
