<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SBB Foundation - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SBB Foundation</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="work.html">Our Work</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Banner Image -->
  <section class="banner">
    <img src="images/Home page.jpg" alt="SBB Foundation Banner" />
  </section>

  <section class="hero">
    <h2>Empowering Poor Children Through Education</h2>
    <h2>Nurturing cows with care on our ranch.</h2>
	<p>Welcome to SBB Foundation
	SBB Foundation is a non-profit organization committed to creating a better future for underprivileged children and promoting sustainable rural development. We work passionately to provide quality education to children from poor backgrounds and operate a caring cow ranch that supports local farmers and ecological balance. Our mission is to uplift lives with compassion, knowledge, and community empowerment. Together, we believe we can build a world where every child learns with dignity and every cow lives with care.</p>
	
  </section>

  <footer>
    <p>&copy; 2016 SBB Foundation. All rights reserved.</p>
  </footer>
</body>
</html>
