body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

header {
  background: #2d6cdf;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  padding: 4rem;
  background: #cce3ff;
  text-align: center;
}

.content {
  padding: 2rem;
  background: white;
  margin: 1rem;
  border-radius: 8px;
}

footer {
  background: #2d6cdf;
  color: white;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
}
.banner img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
}
.founder {
  margin-top: 2rem;
  text-align: center;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
}

.founder-photo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 100%;
  margin: 1rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
