<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Our Work - SBB Foundation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SBB Foundation</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="work.html">Our Work</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="content">
    <h2>Our Programs</h2>
    <h3>Child Education</h3>
    <p>At SBB Foundation, we believe that every child, regardless of their background, deserves access to quality education. Education is the most powerful tool to break the cycle of poverty and build a brighter future. Through our child education programs, we provide underprivileged children with free schooling, essential learning materials, nutritious meals, and a safe learning environment. We aim to empower young minds with knowledge, confidence, and opportunities so they can grow into responsible and capable citizens who can uplift their families and communities.</p>

    <h3>Cow Ranch (गौशाला)</h3>
    <p>Our cow ranch initiative at SBB Foundation is rooted in tradition, sustainability, and community support. We care for cows in a safe and nurturing environment, ensuring they receive proper food, shelter, and medical attention. The ranch not only preserves rural livelihoods but also supports organic farming by producing natural fertilizers and dairy products. By promoting ethical animal care and sustainable agriculture, our cow ranch empowers local farmers, creates employment opportunities, and strengthens the rural economy.</p>
  </section>
  <footer>
    <p>&copy; 2016 SBB Foundation</p>
  </footer>
</body>
</html>
